<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp" tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:id="@+id/launch_info_iv_mission_patch"/>
    <TextView
            android:text="Mission name: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" android:id="@+id/textView"
            android:textSize="12sp" app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/textView8"/>
    <TextView
            android:text="Date:  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" android:id="@+id/textView9"
            android:textSize="12sp" app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"/>
    <TextView
            android:text="Flight number: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="@+id/launch_info_iv_mission_patch"
            android:id="@+id/textView8"
            android:textSize="12sp" app:layout_constraintStart_toEndOf="@+id/launch_info_iv_mission_patch"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="@+id/textView"
            android:id="@+id/launch_info_mission_name"
            android:textSize="12sp" app:layout_constraintStart_toEndOf="@+id/textView"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="@+id/textView8"
            android:id="@+id/launch_info_flight_number"
            android:textSize="12sp" app:layout_constraintStart_toEndOf="@+id/textView8"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="@+id/textView9"
            android:id="@+id/launch_info_date"
            android:textSize="12sp" app:layout_constraintStart_toEndOf="@+id/textView9"
            android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>